# agricultureAndroid

./: README.md  settings.gradle
app/: build.gradle
app/release/: agriculture.apk  output-metadata.json
app/src/androidTest/java/igmo/pfe/agriculture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/igmo/pfe/agriculture/: Constans.java  MainActivity.java
app/src/main/java/igmo/pfe/agriculture/models/: Actutors.java  Sensors.java  User.java
app/src/main/java/igmo/pfe/agriculture/screens/: DashboardActivity.java  EnvirementStatusActivity.java  HistoryActivity.java  RemoteControlActivity.java  SplashScreen.java  StatisicsAcivity.java
app/src/main/java/igmo/pfe/agriculture/service_interface/: JsonHandler.java
app/src/main/res/drawable/: fil_tempurature_gradiant.xml  ic_email.xml  ic_engine.xml  ic_history.xml  ic_humidity.xml  ic_lock.xml  ic_plant.xml  ic_schedule.xml  ic_smart_home.xml  ic_soil_moisture.xml  ic_statistics.xml  ic_temperature.xml  ic_windspeed.xml  interface_header_drawable.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_envirement_status.xml  activity_history.xml  activity_main.xml  activity_remote_control.xml  activity_splash_screen.xml  activity_statisics_acivity.xml
app/src/main/res/mipmap-anydpi-v26/: smart_farm_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/igmo/pfe/agriculture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
