<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8E5E5"
    tools:context=".screens.DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/interface_header_drawable"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/backButton"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/Hifarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Hi Farm"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/farmIcon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@+id/Hifarm"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_plant"
            app:tint="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/farmIcon"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Environment State"
            android:textColor="#FFF"
            android:textSize="18sp" />


    </RelativeLayout>

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="16dp"
          app:cardElevation="5dp"
          app:cardCornerRadius="10dp"

          android:padding="8dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="4dp"
                  android:layout_marginStart="16dp"
                  android:layout_marginEnd="16dp"
                  android:layout_marginTop="8dp"
                  android:orientation="horizontal">
                  <TextView

                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Last State"
                      android:fontFamily="@font/roboto"
                      android:textColor="#00C853"
                      android:layout_weight="1"
                      android:textSize="18sp"/>

                  <TextView
                      android:id="@+id/timesValue"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text=""
                      android:fontFamily="@font/roboto"
                      android:textSize="18sp"/>

              </LinearLayout>


              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#000"
                  android:layout_marginStart="8dp"
                  android:layout_marginEnd="8dp"
                  android:layout_marginTop="2dp"/>

              <!-- Temperature -->
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="4dp"
                  android:layout_marginStart="16dp"
                  android:layout_marginEnd="16dp"
                  android:layout_marginTop="8dp"
                  android:orientation="horizontal">

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/ic_temperature"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Temperature"
                      android:layout_marginStart="8dp"
                      android:fontFamily="@font/roboto"
                      android:textSize="18dp"

                      android:layout_weight="1"/>

                  <TextView
                      android:id="@+id/tempValue"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="0°"
                      android:textColor="#00C853"
                      android:fontFamily="@font/roboto"
                      android:textSize="18sp"/>

              </LinearLayout>
              <!-- Humidity -->
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="4dp"
                  android:layout_marginStart="16dp"
                  android:layout_marginEnd="16dp"
                  android:layout_marginTop="8dp"
                  android:orientation="horizontal">

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/ic_humidity"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Humidity"
                      android:layout_marginStart="8dp"
                      android:fontFamily="@font/roboto"
                      android:textSize="18dp"
                      android:layout_weight="1"/>

                  <TextView
                      android:id="@+id/humiValue"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="0°"
                      android:textColor="#00C853"
                      android:fontFamily="@font/roboto"
                      android:textSize="18sp"/>


              </LinearLayout>
              <!-- WindSpeed -->
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="4dp"
                  android:layout_marginStart="16dp"
                  android:layout_marginEnd="16dp"
                  android:layout_marginTop="8dp"
                  android:orientation="horizontal">

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/ic_windspeed"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="WindSpeed"
                      android:layout_marginStart="8dp"
                      android:fontFamily="@font/roboto"
                      android:textSize="18dp"
                      android:layout_weight="1"/>

                  <TextView
                      android:id="@+id/WindValue"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="0°"
                      android:textColor="#00C853"
                      android:fontFamily="@font/roboto"
                      android:textSize="18sp"/>

              </LinearLayout>
              <!-- SoilMoister -->
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="4dp"
                  android:layout_marginStart="16dp"
                  android:layout_marginEnd="16dp"
                  android:layout_marginTop="8dp"
                  android:orientation="horizontal">

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/ic_soil_moisture"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="SoilMoister"
                      android:layout_marginStart="8dp"
                      android:fontFamily="@font/roboto"
                      android:textSize="18dp"
                      android:layout_weight="1"/>

                  <TextView
                      android:id="@+id/soilValue"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="0°"
                      android:textColor="#00C853"
                      android:fontFamily="@font/roboto"
                      android:textSize="18sp"/>

              </LinearLayout>

          </LinearLayout>



      </androidx.cardview.widget.CardView>



</LinearLayout>